* {
    padding: 0;
    margin: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Montserrat' sans-serif;
}

html {
    font-size: 62.5%;
}

.hamburger-menu {
    width: 3rem;
    height: 3rem;
    position: fixed;
    top: 5rem;
    right: 5rem;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    border-radius: 9px;
    transition: right .6s;
}

.change .hamburger-menu {
    right: 24rem;
}

.line {
    width: 100%;
    height: .2rem;
    background-color: #fff;
    box-shadow: .1rem .2rem rgba(0, 0, 0, 0.2);
}

.change .line {
    background-color: rgba(0, 0, 0, 0.8);
}

.change .line-1 {
    transform: rotate(45deg);
    translate: 0rem -1rem;
    transform-origin: top left;
}

.change .line-2 {
    opacity: 0;
    visibility: hidden;
}

.change .line-3 {
    transform: rotate(-45deg);
    translate: -1rem 0rem;
    transform-origin: 25% 150%;
}

.hamburger-menu span {
    position: absolute;
    left: 5rem;
    width: 10rem;
    height: 3rem;
    background-color: #a55555;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    font-family: 'Montserrat' sans-serif;
    font-size: 1rem;
    letter-spacing: 0.2;
    opacity: 0;
    visibility: hidden;
    transition: all .2s;
}

.change .hamburger-menu:hover span {
    opacity: 1;
    visibility: visible;
}

.hamburger-menu span::before {
    content: "";
    position: absolute;
    border-left: 1rem solid transparent;
    border-right: 1rem solid #a55555;
    border-bottom: 1rem solid transparent;
    border-top: 1rem solid transparent;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%) translateX(-150%);
}

.header {
    width: 100%;
    height: 100vh;
    position: relative;
    perspective: 100rem;
    overflow: hidden;
}

.img-wrapper {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
}

.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    animation: scale 25s;
}

@keyframes scale {
    0% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}

.banner {
    position: absolute;
    top: 30%;
    left: 15%;
}

.banner h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 8rem;
    font-weight: 300;
    color: white;
    width: 50%;
    line-height: 9rem;
    letter-spacing: 2rem;
    text-shadow: 0 .9rem .8rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    animation: moveBanner 1s .5s forwards;
}

.banner p {
    font-family: 'Akaya Telivigala', cursive;
    font-size: 3rem;
    color: white;
    width: 70%;
    letter-spacing: 0.1rem;
    margin-bottom: 3rem;
    text-shadow: 0.3rem .5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    animation: moveBanner 1s .7s forwards;
}

.banner button {
    color: white;
    font-size: 2rem;
    width: 18rem;
    height: 5rem;
    background-color: transparent;
    border: 1px solid #ffffff;
    border-radius: 9px;
    text-shadow: 0 0.3rem 0.4rem rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.4rem 0.6rem rgba(0, 0, 0, 0.5);
    cursor: pointer;
    opacity: 0;
    animation: moveBanner 1s .9s forwards;
}

.banner button:hover {
    background-color: #777;
}

@keyframes moveBanner {
    0% {
        transform: translateY(40rem) rotateY(-20deg);
    }
    100% {
        transform: translateY(0) rotateY(0);
        opacity: 1;
    }
}

.sidebar {
    height: 100vh;
    width: 30rem;
    top: 0;
    position: fixed;
    right: -30rem;
    background-color: white;
    transition: right 0.5s;
    z-index: 100;
}

.change .sidebar {
    right: 0;
}

.menu {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu-item {
    text-align: center;
    margin-top: 60px;
}

.menu-link {
    font-family: 'Montserrat' sans-serif;
    font-size: 2.5rem;
    color: #555;
    position: relative;
}

.menu-link::before {
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 0;
    color: #a55555;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: width .4s ease-in-out;
}

.menu-link:hover::before {
    width: 100%;
}

.social-media {
    position: absolute;
    bottom: 3.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.social-media i {
    font-size: 2rem;
    margin: 1.5rem;
    width: 3.5rem;
    height: 3.5rem;
    background-color: #777;
    color: #fff;
    justify-content: center;
    display: flex;
    align-items: center;
    border-radius: 50%;
    transition: background-color .5s;
}

.social-media i:hover {
    background-color: #a55555;
}

.main-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0 10rem 0;
}

.main-heading {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.main-header .underline {
    width: 10rem;
    height: .4rem;
    display: flex;
    background-color: tomato;
}

.aside-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0 10rem 0;
}

.aside-heading {
    font-size: 4rem;
    margin-bottom: 2rem;
}

.aside-header .underline {
    width: 10rem;
    height: .4rem;
    display: flex;
    background-color: tomato;
}

.image-service {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(6, 6rem);
    grid-row-gap: 4rem;
}

.globe {
    grid-column: 4/8;
    grid-row: 1/3;
    text-align: center;
}

.quality {
    grid-column: 8/10;
    grid-row: 1/3;
    text-align: center;
}

.tag-price {
    grid-column: 5/7;
    grid-row: 4/6;
    text-align: center;
}

.lock {
    grid-column: 8/10;
    grid-row: 4/6;
    text-align: center;
}

.product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 .5rem 20rem;
}

.cards-wrapper {
    display: flex;
    justify-content: space-evenly;
    margin-top: 8rem;
    width: 100%;
}

.card {
    max-width: auto;
    height: 38rem;
    box-shadow: 0 1rem 1.8rem rgba(0, 0, 0, 0.5);
    border-radius: 1rem;
    position: relative;
}

.card-img-wrapper {
    max-width: 100%;
    height: 100%;
    background-color: #262626;
    border-radius: 1rem;
}

.card-img-wrapper img {
    height: 100%;
    max-width: 100%;
    object-fit: cover;
    opacity: .8;
    border-radius: 1rem;
    transition: opacity .5s;
}

.card:hover,
.card-img-wrapper img {
    opacity: 0.8;
}

.card-info {
    position: absolute;
    bottom: 0;
    padding: 1rem;
    text-shadow: 0.2rem .5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: all .5s;
}

.card:hover .card-info {
    bottom: 1rem;
    opacity: 0.7;
    visibility: visible;
}

.card-info h2 {
    font-family: 'Montserrat' sans-serif;
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 300;
    color: #eee;
}

.card-info p {
    font-family: sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: #eee;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.card-info button {
    width: 10rem;
    height: 2rem;
    background-color: #a55555;
    border: none;
    border-radius: 5rem;
    font-family: sans-serif;
    font-size: 1.3rem;
    line-height: 1.2rem;
    color: #eee;
    box-shadow: 0 .1rem .8rem rgba(0, 0, 0, 0.4);
}

.foto-profil {
    width: 30rem;
    height: 38rem;
    box-shadow: 0 1rem 1.8rem rgba(0, 0, 0, 0.5);
    border-radius: 1rem;
    position: relative;
    left: 50rem;
    top: -6rem;
    margin-bottom: 7rem;
}

.foto-profil-wrapper {
    max-width: 100%;
    height: auto;
    background-color: #262626;
    border-radius: 1rem;
}

.foto-profil-wrapper img {
    height: auto;
    max-width: 100%;
    object-fit: cover;
    opacity: .8;
    border-radius: 1rem;
    transition: opacity .5s;
}

.foto-profil:hover,
.foto-profil-wrapper img {
    opacity: 0.8;
}

.profil-info {
    position: absolute;
    bottom: 0;
    padding: 1rem;
    text-shadow: 0.2rem .5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: all .5s;
}

.foto-profil:hover .profil-info {
    bottom: 1rem;
    opacity: 1;
    visibility: visible;
}

.profil-info h2 {
    font-family: 'Montserrat' sans-serif;
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 300;
    color: #ffffff;
}

footer {
    padding: 1rem;
    color: white;
    background-color: #a55555;
    text-align: center;
}

footer p {
    font-size: 2rem;
}

footer li {
    display: inline;
    text-decoration: none;
}

footer img {
    width: 4rem;
}

@media(max-width:1500px) {
    .our-service {
        grid-row: 3/-1;
    }
    .card {
        width: 32rem;
    }
    .profile {
        width: 80%;
        height: 63rem;
    }
    .footer-content {
        width: 80%;
    }
}

@media(max-width:1400px) {
    .banner h1 {
        font-size: 5rem;
        line-height: 6rem;
    }
    .banner p {
        font-size: 3rem;
    }
    .banner button {
        width: 20rem;
        height: 4rem;
        font-size: 1.4rem;
    }
    .menu-link {
        font-size: 3rem;
    }
}